/*
*All rights reserved.
*文件名称：main.c
*完成日期：2019/03/10
*版 本 号：v1.0
*问题描述：张、王、李三家各有三个小孩。一天，三家的九个孩子在一起比赛短跑，规定不分年龄大小，跑第一得 9 分，跑第二得 8 分，依次类推。比赛结果显示各家的总分相同，且这些孩子没有同时到达终点的，也没有一家的两个或三个孩子获得相连的名次。已知获第一名的是李家的孩子，获第二名的是王家的孩子。获得最后一名的是谁家的孩子？
*程序输出：最后一名的姓名
*/
#include <stdio.h>
#include<math.h>


int main() {
	int a[4][4];
	int z, w, l;
	a[1][1] = 7;
	a[2][1] = 8;
	a[3][1] = 9;
	for (z = 4; z < 6; z++) { //寻找每家的第二名
		for (w = 4; w < 7; w++) {
			for (l = 4; z!=w&&l < 7; l++) {
				if (l != z && l != w && 15 - z - a[1][1] != 15 - w - a[2][1] && 15 - z - a[1][1] != 15 - l - a[3][1] && 15 - w - a[2][1] != 15 - l - a[3][1]) {//第四名没有一起冲线的且三家的最后一名没有一起冲线
					a[1][2] = z; a[1][3] = 15 - z - 7;
					a[2][2] = w; a[2][3] = 15 - w - 8;
					a[3][2] = l; a[3][3] = 15 - l - 9;
				}
			}
		}
	}
	for (int i = 1; i < 4; i++) {
		for (int j = 1; j < 4; j++) {
			if (a[i][j] == 1) {
				if (i == 1)
					printf("zhang");
				else if (i == 2)
					printf("wang");
				else
					printf("li");
			}
		}

	}
}

